# build environment
FROM node:16-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
ARG REACT_APP_API_PROTOCOL
ARG REACT_APP_API_HOST
ARG REACT_APP_API_PORT
ENV REACT_APP_API_PROTOCOL=${REACT_APP_API_PROTOCOL}
ENV REACT_APP_API_HOST=${REACT_APP_API_HOST}
ENV REACT_APP_API_PORT=${REACT_APP_API_PORT}
COPY package.json ./
COPY yarn.lock ./
RUN yarn --silent --frozen-lockfile 
RUN yarn global add react-scripts
COPY . ./
RUN yarn build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]